# sahara-infosys

./: .gitignore  CHANGELOG.md  README.md  SETUP.md  install.bat
admin-panel/: index.php
admin-panel/assets/css/: style.css
admin-panel/assets/js/: app.js
android/: build.gradle
backend/: .htaccess
backend/api/: jokes.php
backend/config/: .env.example  config.php
backend/database/: schema.sql
backend/public/: index.php
backend/routes/: auth.php  customers.php  inventory.php  invoices.php  jobs.php
docs/: API.md
joke-generator/: index.html
